<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.5/css/dataTables.jqueryui.min.css">
    <link rel="stylesheet" href="styles.css">

    <title>Logistics</title>
</head>

<body>
    <section class="menu">
        <!-- Ваше меню здесь -->
    </section>
    <section class="content">
        <header class="header">
            <span class="h1_title">Проведение ТО и мелкий ремонт</span>
            <div class="nav-menu">
                <a href="#" class="nav-item">Общее</a>
                <a href="#" class="nav-item active">Товар списания</a>
                <a href="#" class="nav-item">Доп. расходы</a>
            </div>
        </header>
        <main class="main">
            <div class="label">
                <button class="btn btn-add-row"><img src="SVG/plus.svg" class="svg-plus" alt="+">Добавить
                    строку</button>
            </div>
            <div id="hide-on-mobile" class="label">
                <div class="settings-svg">
                    <img id="id_settings-svg" src="SVG/settings.svg" alt="Настройки">
                    <div class="settings-popup">
                        <div class="settings-popup-btn">Отображение столбцов&ensp;<img class="arrowSVG"
                                src="SVG/arrow.svg" alt=">">
                        </div>
                        <div id="columns-menu">
                            <!-- Здесь будут отображаться доступные столбцы для выбора -->
                        </div>
                    </div>
                </div>
                <div class="table-container overflow-auto">
                    <table id="data-table" class="table">
                    </table>
                </div>
            </div>
            <datalist id="datalist-for-name">

            </datalist>
            <style>
                datalist {
                    position: absolute;
                    max-height: 20em;
                    border: 0 none;
                    overflow-x: hidden;
                    overflow-y: auto;
                }

                datalist option {
                    font-size: 0.8em;
                    padding: 0.3em 1em;
                    background-color: #ccc;
                    cursor: pointer;
                }

                datalist option:hover,
                datalist option:focus {
                    color: #fff;
                    background-color: #036;
                    outline: 0 none;
                }
            </style>
            <div id="mobile-table" class="container">
                <!-- Здесь будут добавлены блоки данных из JavaScript -->
            </div>
        </main>
    </section>
    <footer class="footer"></footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.5/js/dataTables.jqueryui.min.js"></script>

    <script src="script.js"></script>
</body>

</html>