:root {
    --left-menu-width: 229px;
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: MyriadPro, sans-serif;
    background-color: #fbfcfd;
}

.h1_title {
    font-size: 30px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
}

@media (min-width: 990px) {
    .menu {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        width: var(--left-menu-width);
        background-image: radial-gradient(circle at 29% 0, #000, #1c2734 103%);
    }
    .content {
        margin-left: var(--left-menu-width);
    }
}


.content{
    padding: 25px;
}
.nav-menu {
flex-wrap: wrap;
    font-size: 16px;
    font-weight: 600;
    color: #1253a2;
    display: flex;
    padding-top: 25px;
}

.nav-item {
    color: #1253a2;
    text-decoration: none;
    white-space: nowrap;
    padding: 0 20px 0 0;
}

.active {
    color: #000;
}

.label {
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.07);
    border: solid 1px #eeeff1;
    background-color: #fff;
}

.btn {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover {
    opacity: 0.85;
}

.btn-add-row {
    background-color: #2f8cff;
    color: #fff;
    margin: 20px 25px;
}

.settings-svg{
  display: flex;
  justify-content: flex-end;
  margin: 9px 15px;
}

.delete-popup {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 10px;
    z-index: 1;
  }